body{
    font-family: 'Fredoka', sans-serif;

}
/***Navbar ***/

.nav-item {
    letter-spacing : .2em;
    font-size : 14px;
    text-transform : uppercase;
    font-family: 'Fredoka', sans-serif;

     }
.dropdown-item{
    letter-spacing : .2em;
    font-size : 14px;
    text-transform : uppercase;
    font-family: 'Fredoka', sans-serif;
}
.my_footer{
    background-color:#f8f9fa;
    height:60px;
}
.my_footer p{
     padding-top:20px;
     font-size:14px;
}

/*** category page ***/
.my_row_class{
    padding-top:15px;

}
.my_row_class .mx_auto{
    color:#000;
    font-size:12px;
}
.my_image{
    width:1200px;
    height:auto;
}
.my_title{
   font-size:16px;
   text-transform : uppercase;
   letter-spacing : .2em;
}
.my_image_padding{
    padding:5px;
}
.my_bottom_margin{
    margin-bottom:10px;
}
.card-body h4
{
font-size:14px;
text-transform:uppercase;
letter-spacing:.2em;
}
/*** product page ***/
.my_prod_img{
    width:40%;
    height:250px;
}

.my_prod_row_class{
    padding-top:15px;
    padding-bottom:20px;

}
.my_prod_row_class .mx_auto{
    color:#000;
    font-size:12px;
    text-decoration:none;

}
.my_prod_title{
    font-size:16px;
    text-transform:uppercase;
    letter-spacing:.2em;

}
.my_prod_text{
    padding-right:100px;

}

.my_search_text{
    padding-top:20px;
}
/*** Cart Page ***/
.my_custom_table{
    min-width:400px;
    font-size:14px;
}
.my_custom_thead{
    font-weight:normal;
    text-transform:uppercase;
    letter-spacing : .2em;
    background-color:#f8f9fa!important;
}
.custom_a{
    text-decoration:none;
}
.custom_icon{
    text-decoration:none;
    color:#868e96 !important;
}
.my_custom_button{
    margin-top:5px;
}